#!/bin/sh

exec 2>&1

set -xe

# NOTE: called by either 00-test-integration.clang or 00-test-integration.gcc

SOURCE_DIR=$PWD
BUILD_DIR=$AUTOPKGTEST_TMP/build-test-integration

CTEST_OPTIONS="--timeout 2400 --repeat until-pass:5 --output-on-failure"

cmake -GNinja -S $SOURCE_DIR/test/integration/ -B $BUILD_DIR \
-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX \
-DCMAKE_BUILD_TYPE=Release

cmake --build $BUILD_DIR

ctest $CTEST_OPTIONS -j1 --test-dir $BUILD_DIR
