Tests: 00-test-integration.gcc
Depends: libhalide19-dev, g++, cmake, ninja-build

Tests: 00-test-integration.clang
Depends: libhalide19-dev, clang-19, cmake, ninja-build

Tests: 01-test-python-bindings
Depends: @builddeps@, libhalide19-dev, python3-halide19-dev

Tests: 02-test-apps
Depends: @builddeps@, libhalide19-dev, python3-halide19-dev
