From: Roman Lebedev <lebedev.ri@gmail.com>
Date: Fri, 7 Jul 2023 01:43:47 +0300
Subject: Fixup libHalidePyStubs version/soversion for debian package

Forwarded: not-needed
---
 python_bindings/stub/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/python_bindings/stub/CMakeLists.txt b/python_bindings/stub/CMakeLists.txt
index 85edb47..e9033d3 100644
--- a/python_bindings/stub/CMakeLists.txt
+++ b/python_bindings/stub/CMakeLists.txt
@@ -9,7 +9,7 @@ target_link_libraries(Halide_PyStubs PRIVATE Halide::Halide $<BUILD_LOCAL_INTERF
 
 set_target_properties(Halide_PyStubs PROPERTIES
                       EXPORT_NAME PyStubs
-                      OUTPUT_NAME HalidePyStubs
+                      OUTPUT_NAME HalidePyStubs${Halide_Python_VERSION_MAJOR}
                       CXX_VISIBILITY_PRESET hidden
                       VISIBILITY_INLINES_HIDDEN TRUE
                       POSITION_INDEPENDENT_CODE ON)
