From: Roman Lebedev <lebedev.ri@gmail.com>
Date: Mon, 23 Dec 2024 01:18:37 +0300
Subject: correctness_saturating_casts: skip on SSE-less i386

Forwarded: https://github.com/halide/Halide/issues/8532
---
 test/correctness/saturating_casts.cpp | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/test/correctness/saturating_casts.cpp b/test/correctness/saturating_casts.cpp
index 0ce1cfd..14da87e 100644
--- a/test/correctness/saturating_casts.cpp
+++ b/test/correctness/saturating_casts.cpp
@@ -290,6 +290,12 @@ void test_one_source() {
 }
 
 int main(int argc, char **argv) {
+#if __i386__ && !__SSE__
+    printf("[SKIP] Skipping test because it requires bit-exact int to float casts,\n"
+           "and on i386 without SSE it is hard to guarantee that the test binary won't use x87 instructions.\n");
+    return 0;
+#endif
+
     test_one_source<int8_t>();
     test_one_source<uint8_t>();
     test_one_source<int16_t>();
