0001-Remove-unrelevant-prebuild-binaries-to-pacify-lintia.patch
0002-Fixup-libhalide-version-soversion-for-debian-package.patch
0003-Fixup-libHalidePyStubs-version-soversion-for-debian-.patch
0004-Disable-LTO-for-python-stub.patch
0005-Disable-LTO-for-Halide-GenGen.patch
0006-XFAIL-some-integration-tests-expecting-static-halide.patch
0007-mullapudi2016_reorder-make-Autoscheduler-time-1-even.patch
0008-JITModule-rework-fix-__udivdi3-handling.patch
0009-Handle-DESTDIR-in-HalidePackageConfigHelpers.cmake.patch
0010-CMake-Fix-Halide_TARGET-handling-for-cross-compilati.patch
0011-correctness_saturating_casts-skip-on-SSE-less-i386.patch
0012-Fix-GCC5-FTBFS-in-src-Elf.h.patch
